DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_SGB_border_chr 0x1
DEF ___bank_SGB_border_map 0x1
DEF ___bank_SGB_border_pal 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_house_wide_tilemap_attr 0x1
DEF ___bank_font_gbs_mono 0x1
DEF ___bank_scene_3_triggers 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_titlescreen_tileset 0x2
DEF ___bank_scene_5_sprites 0x2
DEF ___bank_sprite_actor_animated 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_house_0 0x3
DEF ___bank_bg_house_wide_tileset 0x3
DEF b_do_load_palette 0x3
DEF b_erase_flash 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_save_sram_banks 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_house_0_tileset 0x4
DEF ___bank_bg_house_tilemap_attr 0x4
DEF ___bank_bg_placeholder_copy_tileset 0x4
DEF __start_save 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_house_tileset 0x5
DEF ___bank_bg_logo_tileset 0x5
DEF ___bank_bg_placeholder_copy_tilemap 0x5
DEF ___bank_bg_placeholder_copy_tilemap_attr 0x5
DEF ___bank_scene_3_collisions 0x5
DEF ___bank_song_song_b_Data 0x5
DEF ___bank_sprite_actor 0x5
DEF ___bank_sprite_car01_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_actor_3_interact 0x6
DEF ___bank_actor_4_interact 0x6
DEF ___bank_actor_5_interact 0x6
DEF ___bank_actor_7_interact 0x6
DEF ___bank_actor_8_interact 0x6
DEF ___bank_bg_house_0_tilemap 0x6
DEF ___bank_bg_house_0_tilemap_attr 0x6
DEF ___bank_bg_house_tilemap 0x6
DEF ___bank_bg_house_wide_tilemap 0x6
DEF ___bank_bg_logo_tilemap 0x6
DEF ___bank_bg_titlescreen_tilemap 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_palette_2 0x6
DEF ___bank_scene_0 0x6
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_scene_0_init 0x6
DEF ___bank_scene_2 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_3 0x6
DEF ___bank_scene_3_actors 0x6
DEF ___bank_scene_3_init 0x6
DEF ___bank_scene_4 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_5 0x6
DEF ___bank_scene_5_actors 0x6
DEF ___bank_scene_5_collisions 0x6
DEF ___bank_scene_6 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_6_collisions 0x6
DEF ___bank_scene_6_init 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_sprite_actor_animated_tileset 0x6
DEF ___bank_sprite_actor_tileset 0x6
DEF ___bank_sprite_car01 0x6
DEF ___bank_sprite_car02 0x6
DEF ___bank_sprite_car02_tileset 0x6
DEF ___bank_sprite_car04 0x6
DEF ___bank_sprite_car04_tileset 0x6
DEF ___bank_sprite_juan 0x6
DEF ___bank_sprite_juan_tileset 0x6
DEF ___bank_sprite_matthew 0x6
DEF ___bank_sprite_matthew_tileset 0x6
DEF ___bank_sprite_player 0x6
DEF ___bank_sprite_player_tileset 0x6
DEF ___bank_sprite_seth 0x6
DEF ___bank_sprite_seth_tileset 0x6
DEF ___bank_sprite_static 0x6
DEF ___bank_sprite_static_tileset 0x6
DEF ___bank_trigger_0_interact 0x6
DEF ___bank_trigger_1_interact 0x6
DEF ___bank_trigger_2_interact 0x6
DEF ___bank_trigger_3_interact 0x6
DEF ___bank_trigger_4_interact 0x6
DEF ___bank_trigger_5_interact 0x6
DEF ___bank_trigger_6_interact 0x6
DEF ___bank_trigger_7_interact 0x6
DEF ___bank_trigger_8_interact 0x6
DEF ___bank_trigger_9_interact 0x6
DEF b_CGBZeroPalette 0x6
DEF b_SGBTransferPalettes 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_camera_reset 0x6
DEF b_camera_shake_frames 0x6
DEF b_events_init 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_input_init 0x6
DEF b_itoa_fmt 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_palette_init 0x6
DEF b_parallax_init 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_scroll_rect 0x6
DEF b_set_sgb_border 0x6
DEF b_timers_init 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_6_interact 0x7
DEF ___bank_bg_house 0x7
DEF ___bank_bg_house_wide 0x7
DEF ___bank_bg_logo 0x7
DEF ___bank_bg_placeholder_copy 0x7
DEF ___bank_bg_titlescreen 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_scene_3_sprites 0x7
DEF ___bank_scene_4_init 0x7
DEF ___bank_scene_4_triggers 0x7
DEF ___bank_scene_5_init 0x7
DEF ___bank_scene_5_triggers 0x7
DEF ___bank_scene_6_sprites 0x7
DEF ___bank_scene_6_triggers 0x7
DEF ___bank_spritesheet_none 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_remove_LCD_ISRs 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER10 0x82
DEF l__CODE_7 0x145
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0x7A4
DEF s__HOME 0x9A4
DEF ___size_SGB_border_chr 0x1280
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__HOME 0x2CDC
DEF _rROMB1 0x3000
DEF s__BASE 0x3680
DEF s__CODE_0 0x3680
DEF s__INITIALIZER 0x3680
DEF s__LIT 0x3680
DEF s__GSINIT 0x3699
DEF s__GSFINAL 0x36C6
DEF l__CODE_1 0x3FF3
DEF l__CODE_5 0x3FFB
DEF l__CODE_6 0x3FFE
DEF l__CODE_3 0x3FFF
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF _set_sprite_palette 0x614
DEF _set_bkg_palette 0x619
DEF .set_palette 0x61C
DEF _set_sprite_palette_entry 0x63B
DEF _set_bkg_palette_entry 0x640
DEF .set_palette_entry 0x643
DEF gbt_get_pattern_ptr_banked 0x67C
DEF _gbt_play 0x69B
DEF _gbt_pause 0x756
DEF _gbt_loop 0x767
DEF _gbt_stop 0x76E
DEF _gbt_enable_channels 0x779
DEF _gbt_update 0x780
DEF _hide_sprites_range 0x885
DEF .sgb_check 0x8B5
DEF _sgb_check 0x8B5
DEF _sgb_transfer 0x8FD
DEF .sgb_transfer 0x902
DEF ___move_metasprite 0x943
DEF _cpu_slow 0x982
DEF _cpu_fast 0x99D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A4
DEF .memcpy_simple 0x9AD
DEF .remove_VBL 0x9CA
DEF .remove_int 0x9CD
DEF .add_VBL 0x9EA
DEF .add_int 0x9ED
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA08
DEF _display_off 0xA08
DEF _remove_VBL 0xA20
DEF _add_VBL 0xA2B
DEF _actors_update 0xA36
DEF _SetBankedBkgData 0xE3F
DEF _SetBankedSpriteData 0xE5B
DEF _SetBankedBkgTiles 0xE77
DEF _SetBankedWinTiles 0xE93
DEF _ReadBankedFarPtr 0xEAF
DEF _ReadBankedUWORD 0xED6
DEF _MemcpyBanked 0xEF2
DEF _MemcpyVRAMBanked 0xF0E
DEF _IndexOfFarPtr 0xF2A
DEF _camera_update 0xFC0
DEF _load_animations 0x10F3
DEF _events_update 0x1152
DEF _timers_update 0x1224
DEF _input_update 0x12AC
DEF .sio_ISR 0x12DE
DEF .timer_ISR 0x1338
DEF _simple_LCD_isr 0x134D
DEF _fullscreen_LCD_isr 0x13C9
DEF _VBL_isr 0x13F5
DEF _isqrt 0x143F
DEF _sine_wave 0x1495
DEF _dir_lookup 0x1595
DEF _dir_angle_lookup 0x159D
DEF _music_events_update 0x15A1
DEF _music_play_isr 0x1623
DEF _parallax_LCD_isr 0x16F2
DEF _projectiles_update 0x172F
DEF _projectiles_render 0x1BCE
DEF _scroll_load_pending_row 0x1D41
DEF _scroll_load_row 0x1DCD
DEF _scroll_load_col 0x1E47
DEF _scroll_load_pending_col 0x1EB2
DEF _set_bkg_submap 0x1F43
DEF _set_xy_win_submap 0x1F86
DEF .set_xy_win_submap 0x1FB3
DEF .set_xy_bkg_submap 0x1FBC
DEF .set_xy_submap 0x1FCB
DEF _sfx_play_isr 0x2011
DEF _on_SIO_receive 0x20E4
DEF _SIO_update 0x2125
DEF _ui_update 0x218C
DEF _vm_sgb_transfer 0x22BB
DEF _vm_load_text 0x2309
DEF _vm_switch 0x255E
DEF _vm_beginthread 0x2661
DEF _vm_rpn 0x2786
DEF _vm_get_far 0x2EC8
DEF _vm_call_native 0x2F32
DEF _VM_STEP 0x2F45
DEF _script_runner_update 0x2FB3
DEF _fill_win_rect 0x311E
DEF _rand 0x3130
DEF _randw 0x3130
DEF _initrand 0x315B
DEF .initrand 0x315D
DEF _get_bkg_data 0x3166
DEF _get_win_data 0x3166
DEF _get_sprite_data 0x31B3
DEF __mulsuchar 0x31E3
DEF __muluschar 0x31ED
DEF __mulschar 0x31F7
DEF __muluchar 0x3209
DEF __mulint 0x3215
DEF _abs 0x323B
DEF _set_win_tiles 0x324A
DEF _set_tile_data 0x325E
DEF _set_bkg_data 0x3263
DEF _set_win_data 0x3263
DEF _set_sprite_data 0x326B
DEF _reverse 0x329B
DEF ___call__banked 0x32CF
DEF _to_far_ptr 0x32EC
DEF _add_LCD 0x3325
DEF .add_LCD 0x3330
DEF _remove_LCD 0x3336
DEF .remove_LCD 0x3341
DEF .fill_rect_wtt 0x3347
DEF .fill_rect_btt 0x3350
DEF _joypad_init 0x339D
DEF _joypad_ex 0x33EB
DEF .joypad_ex 0x33F0
DEF .copy_vram 0x343B
DEF _get_data 0x344F
DEF _set_data 0x344F
DEF _vmemcpy 0x344F
DEF _fill_bkg_rect 0x3462
DEF ___sdcc_call_hl 0x3474
DEF ___memcpy 0x3475
DEF _memcpy 0x3475
DEF _memset 0x34B8
DEF .set_xy_wtt 0x34EB
DEF .set_xy_btt 0x34F4
DEF .set_xy_tt 0x3503
DEF __divsuchar 0x3545
DEF __modsuchar 0x3552
DEF __divuschar 0x355C
DEF __moduschar 0x356E
DEF __divschar 0x357E
DEF __modschar 0x358A
DEF __divsint 0x3594
DEF __modsint 0x35A5
DEF __divuchar 0x35B4
DEF __moduchar 0x35C0
DEF __divuint 0x35CA
DEF __moduint 0x35DB
DEF .div8 0x35EA
DEF .mod8 0x35EA
DEF .div16 0x35F2
DEF .mod16 0x35F2
DEF .divu8 0x3628
DEF .modu8 0x3628
DEF .divu16 0x362B
DEF .modu16 0x362B
DEF _set_bkg_tiles 0x366C
DEF gsinit 0x3699
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241DB
DEF _activate_actors_in_row 0x2431A
DEF _activate_actors_in_col 0x24411
DEF _actor_set_frames 0x24562
DEF _actor_set_frame_offset 0x245B6
DEF _actor_get_frame_offset 0x245F3
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x247A0
DEF _actor_overlapping_player 0x24887
DEF _actor_overlapping_bb 0x24B20
DEF _actors_handle_player_collision 0x24D3F
DEF _check_collision_in_direction 0x24DCA
DEF ___func_VM_ACTOR 0x255BA
DEF _vm_actor_move_to 0x255BA
DEF _vm_actor_move_cancel 0x25F57
DEF _vm_actor_activate 0x25F8D
DEF _vm_actor_deactivate 0x25FDF
DEF _vm_actor_terminate_update 0x26030
DEF _vm_actor_set_dir 0x26077
DEF _vm_actor_set_anim 0x260C0
DEF _vm_actor_set_pos 0x2614D
DEF _vm_actor_get_pos 0x261C7
DEF _vm_actor_get_dir 0x26236
DEF _vm_actor_get_angle 0x262B0
DEF _vm_actor_emote 0x26331
DEF _vm_actor_set_bounds 0x263F5
DEF _vm_actor_set_spritesheet 0x26453
DEF _vm_actor_replace_tile 0x26522
DEF _vm_actor_set_anim_tick 0x2658C
DEF _vm_actor_set_move_speed 0x265CA
DEF _vm_actor_set_anim_frame 0x26608
DEF _vm_actor_get_anim_frame 0x2664C
DEF _vm_actor_set_anim_set 0x26695
DEF _vm_actor_set_spritesheet_by_ref 0x26722
DEF _vm_actor_set_flags 0x26830
DEF ___func_bg_titlescreen_tileset 0x268DE
DEF _bg_titlescreen_tileset 0x268DE
DEF ___func_scene_5_sprites 0x27F60
DEF _scene_5_sprites 0x27F60
DEF ___func_sprite_actor_animated 0x27F63
DEF _sprite_actor_animated_metasprite_0 0x27F63
DEF _sprite_actor_animated_metasprite_1 0x27F6F
DEF _sprite_actor_animated_metasprite_2 0x27F7B
DEF _sprite_actor_animated_metasprite_3 0x27F87
DEF _sprite_actor_animated_metasprite_4 0x27F93
DEF _sprite_actor_animated_metasprite_5 0x27F9F
DEF _sprite_actor_animated_metasprite_6 0x27FAB
DEF _sprite_actor_animated_metasprite_7 0x27FB7
DEF _sprite_actor_animated_metasprites 0x27FC3
DEF _sprite_actor_animated_animations 0x27FDB
DEF _sprite_actor_animated_animations_lookup 0x27FEB
DEF _sprite_actor_animated 0x27FED
DEF _bootstrap_script 0x74000
DEF _remove_LCD_ISRs 0x7400B
DEF _actor_6_interact 0x7402C
DEF ___func_bg_house_wide 0x7404F
DEF _bg_house_wide 0x7404F
DEF ___func_bg_house 0x7405D
DEF _bg_house 0x7405D
DEF ___func_bg_logo 0x7406B
DEF _bg_logo 0x7406B
DEF ___func_bg_placeholder_copy 0x74079
DEF _bg_placeholder_copy 0x74079
DEF ___func_bg_titlescreen 0x74087
DEF _bg_titlescreen 0x74087
DEF ___func_cursor_image 0x74095
DEF _cursor_image 0x74095
DEF ___func_scene_3_sprites 0x740A5
DEF _scene_3_sprites 0x740A5
DEF _scene_4_init 0x740B1
DEF ___func_scene_4_triggers 0x740C7
DEF _scene_4_triggers 0x740C7
DEF _scene_5_init 0x740CF
DEF ___func_scene_5_triggers 0x740F2
DEF _scene_5_triggers 0x740F2
DEF ___func_scene_6_sprites 0x740FA
DEF _scene_6_sprites 0x740FA
DEF ___func_scene_6_triggers 0x74103
DEF _scene_6_triggers 0x74103
DEF _spritesheet_none_metasprite 0x7411B
DEF _spritesheet_none_metasprites 0x7411F
DEF _spritesheet_none 0x74121
DEF _logo_init 0x74134
DEF _logo_update 0x74144
DEF _camera_init 0x64000
DEF _camera_reset 0x6401E
DEF _events_init 0x6402E
DEF _timers_init 0x6406E
DEF _CGBFadeToWhiteStep 0x640AE
DEF _CGBFadeToBlackStep 0x640E7
DEF _ApplyPaletteChangeColor 0x64122
DEF _fade_speeds 0x64166
DEF _DMGFadeToWhiteStep 0x6416D
DEF _DMGFadeToBlackStep 0x64190
DEF _ApplyPaletteChangeDMG 0x641B5
DEF _fade_init 0x6422C
DEF _fade_in 0x64254
DEF _fade_out 0x64285
DEF _fade_update 0x642B7
DEF _fade_applypalettechange 0x64311
DEF _fade_setspeed 0x6432B
DEF _fade_in_modal 0x6433B
DEF _fade_out_modal 0x64355
DEF _restore_sram_bank 0x6436F
DEF _restore_sram 0x643A9
DEF _save_sram 0x643BF
DEF _input_init 0x643EF
DEF _music_init_driver 0x6441A
DEF _music_init_events 0x64471
DEF _music_events_poll 0x644AD
DEF _music_pause 0x644D7
DEF _palette_init 0x644FC
DEF _CGBZeroPalette 0x64535
DEF _SGBTransferPalettes 0x6454A
DEF _parallax_init 0x645D7
DEF _scroll_rect 0x645FB
DEF _set_sgb_border 0x64638
DEF _SIO_init 0x64869
DEF ___func_VM_CAMERA 0x64892
DEF _vm_camera_move_to 0x64892
DEF _vm_camera_set_pos 0x649E5
DEF _camera_shake_frames 0x64A2C
DEF ___func_VM_GBPRINTER 0x64B24
DEF _vm_print_detect 0x64B24
DEF _vm_print_overlay 0x64B76
DEF ___func_VM_LOAD_SAVE 0x64BCE
DEF _vm_save_clear 0x64BCE
DEF _vm_save_peek 0x64BDD
DEF ___func_VM_MATH 0x64C5F
DEF _vm_sin_scale 0x64C5F
DEF _vm_cos_scale 0x64D01
DEF ___func_VM_MUSIC 0x64DA5
DEF _vm_music_play 0x64DA5
DEF _vm_music_stop 0x64DE9
DEF _vm_music_mute 0x64E0B
DEF _vm_music_routine 0x64E4C
DEF _vm_music_setpos 0x64E73
DEF _vm_sound_mastervol 0x64E74
DEF _vm_sfx_play 0x64E7A
DEF ___func_VM_PALETTE 0x64EED
DEF _vm_load_palette 0x64EED
DEF ___func_VM_PROJECTILE 0x650E4
DEF _vm_projectile_launch 0x650E4
DEF _vm_projectile_load_type 0x65125
DEF ___func_VM_RTC 0x651D0
DEF _vm_rtc_latch 0x651D0
DEF _vm_rtc_get 0x651D8
DEF _vm_rtc_set 0x65241
DEF _vm_rtc_start 0x652A9
DEF ___func_VM_SCENE 0x652CC
DEF _vm_scene_push 0x652CC
DEF _vm_scene_pop 0x65351
DEF _vm_scene_pop_all 0x6535F
DEF _vm_scene_stack_reset 0x6536A
DEF _itoa_fmt 0x65373
DEF .utoa_fmt 0x653AC
DEF _actor_3_interact 0x65456
DEF _actor_4_interact 0x654D2
DEF _actor_5_interact 0x65539
DEF _actor_7_interact 0x6559D
DEF _actor_8_interact 0x655DD
DEF ___func_bg_house_0_tilemap_attr 0x65603
DEF _bg_house_0_tilemap_attr 0x65603
DEF ___func_bg_house_0_tilemap 0x6589D
DEF _bg_house_0_tilemap 0x6589D
DEF ___func_bg_house_tilemap 0x65B37
DEF _bg_house_tilemap 0x65B37
DEF ___func_bg_house_wide_tilemap 0x65C9F
DEF _bg_house_wide_tilemap 0x65C9F
DEF ___func_bg_logo_tilemap 0x65EDF
DEF _bg_logo_tilemap 0x65EDF
DEF ___func_bg_titlescreen_tilemap 0x66047
DEF _bg_titlescreen_tilemap 0x66047
DEF ___func_frame_image 0x661AF
DEF _frame_image 0x661AF
DEF ___func_palette_0 0x6623F
DEF _palette_0 0x6623F
DEF ___func_palette_1 0x66282
DEF _palette_1 0x66282
DEF ___func_palette_2 0x662C5
DEF _palette_2 0x662C5
DEF ___func_scene_0_collisions 0x66308
DEF _scene_0_collisions 0x66308
DEF _scene_0_init 0x66470
DEF ___func_scene_0 0x664C1
DEF _scene_0 0x664C1
DEF ___func_scene_2_collisions 0x664FC
DEF _scene_2_collisions 0x664FC
DEF _scene_2_init 0x66664
DEF ___func_scene_2 0x6669E
DEF _scene_2 0x6669E
DEF ___func_scene_3_actors 0x666D9
DEF _scene_3_actors 0x666D9
DEF _scene_3_init 0x667A9
DEF ___func_scene_3 0x667C7
DEF _scene_3 0x667C7
DEF ___func_scene_4_collisions 0x66802
DEF _scene_4_collisions 0x66802
DEF ___func_scene_4 0x6696A
DEF _scene_4 0x6696A
DEF ___func_scene_5_actors 0x669A5
DEF _scene_5_actors 0x669A5
DEF ___func_scene_5_collisions 0x669D9
DEF _scene_5_collisions 0x669D9
DEF ___func_scene_5 0x66C19
DEF _scene_5 0x66C19
DEF ___func_scene_6_actors 0x66C54
DEF _scene_6_actors 0x66C54
DEF ___func_scene_6_collisions 0x66D24
DEF _scene_6_collisions 0x66D24
DEF _scene_6_init 0x66FBE
DEF ___func_scene_6 0x66FF2
DEF _scene_6 0x66FF2
DEF _script_engine_init 0x6702D
DEF ___func_sprite_actor_animated_tileset 0x67075
DEF _sprite_actor_animated_tileset 0x67075
DEF ___func_sprite_actor_tileset 0x671B7
DEF _sprite_actor_tileset 0x671B7
DEF ___func_sprite_car01 0x67259
DEF _sprite_car01_metasprite_0 0x67259
DEF _sprite_car01_metasprite_1 0x6727D
DEF _sprite_car01_metasprites 0x672A1
DEF _sprite_car01_animations 0x672A5
DEF _sprite_car01_animations_lookup 0x672B5
DEF _sprite_car01 0x672B7
DEF ___func_sprite_car02_tileset 0x672CA
DEF _sprite_car02_tileset 0x672CA
DEF ___func_sprite_car02 0x6744C
DEF _sprite_car02_metasprite_0 0x6744C
DEF _sprite_car02_metasprite_1 0x67470
DEF _sprite_car02_metasprites 0x67494
DEF _sprite_car02_animations 0x67498
DEF _sprite_car02_animations_lookup 0x674A8
DEF _sprite_car02 0x674AA
DEF ___func_sprite_car04_tileset 0x674BD
DEF _sprite_car04_tileset 0x674BD
DEF ___func_sprite_car04 0x6763F
DEF _sprite_car04_metasprite_0 0x6763F
DEF _sprite_car04_metasprite_1 0x67663
DEF _sprite_car04_metasprites 0x67687
DEF _sprite_car04_animations 0x6768B
DEF _sprite_car04_animations_lookup 0x6769B
DEF _sprite_car04 0x6769D
DEF ___func_sprite_juan_tileset 0x676B0
DEF _sprite_juan_tileset 0x676B0
DEF ___func_sprite_juan 0x67752
DEF _sprite_juan_metasprite_0 0x67752
DEF _sprite_juan_metasprites 0x6775E
DEF _sprite_juan_animations 0x67760
DEF _sprite_juan_animations_lookup 0x67770
DEF _sprite_juan 0x67772
DEF ___func_sprite_matthew_tileset 0x67785
DEF _sprite_matthew_tileset 0x67785
DEF ___func_sprite_matthew 0x677C7
DEF _sprite_matthew_metasprite_0 0x677C7
DEF _sprite_matthew_metasprites 0x677D3
DEF _sprite_matthew_animations 0x677D5
DEF _sprite_matthew_animations_lookup 0x677E5
DEF _sprite_matthew 0x677E7
DEF ___func_sprite_player_tileset 0x677FA
DEF _sprite_player_tileset 0x677FA
DEF ___func_sprite_player 0x6793C
DEF _sprite_player_metasprite_0 0x6793C
DEF _sprite_player_metasprite_1 0x67948
DEF _sprite_player_metasprite_2 0x67954
DEF _sprite_player_metasprite_3 0x67968
DEF _sprite_player_metasprite_4 0x67974
DEF _sprite_player_metasprite_5 0x67980
DEF _sprite_player_metasprite_6 0x6798C
DEF _sprite_player_metasprite_7 0x67998
DEF _sprite_player_metasprite_8 0x679A4
DEF _sprite_player_metasprite_9 0x679B0
DEF _sprite_player_metasprite_10 0x679BC
DEF _sprite_player_metasprites 0x679C8
DEF _sprite_player_animations 0x679E8
DEF _sprite_player_animations_lookup 0x679F8
DEF _sprite_player 0x679FA
DEF ___func_sprite_seth_tileset 0x67A0D
DEF _sprite_seth_tileset 0x67A0D
DEF ___func_sprite_seth 0x67A4F
DEF _sprite_seth_metasprite_0 0x67A4F
DEF _sprite_seth_metasprites 0x67A5B
DEF _sprite_seth_animations 0x67A5D
DEF _sprite_seth_animations_lookup 0x67A6D
DEF _sprite_seth 0x67A6F
DEF ___func_sprite_static_tileset 0x67A82
DEF _sprite_static_tileset 0x67A82
DEF ___func_sprite_static 0x67AC4
DEF _sprite_static_metasprite_0 0x67AC4
DEF _sprite_static_metasprites 0x67AD0
DEF _sprite_static_animations 0x67AD2
DEF _sprite_static_animations_lookup 0x67AE2
DEF _sprite_static 0x67AE4
DEF _trigger_0_interact 0x67AF7
DEF _trigger_1_interact 0x67B1D
DEF _trigger_2_interact 0x67B43
DEF _trigger_3_interact 0x67B69
DEF _trigger_4_interact 0x67B8F
DEF _trigger_5_interact 0x67BBB
DEF _trigger_6_interact 0x67BE1
DEF _trigger_7_interact 0x67C07
DEF _trigger_8_interact 0x67C33
DEF _trigger_9_interact 0x67C68
DEF _pointnclick_init 0x67C9B
DEF _pointnclick_update 0x67CD4
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _scroll_init 0x44446
DEF _scroll_reset 0x44470
DEF _scroll_update 0x44490
DEF _scroll_viewport 0x445A7
DEF _scroll_repaint 0x44A55
DEF _scroll_render_rows 0x44A65
DEF _scroll_queue_row 0x44AED
DEF _scroll_queue_col 0x44B12
DEF ___func_VM_UI 0x44B5E
DEF _vm_display_text 0x44B5E
DEF _vm_switch_text_layer 0x44BCC
DEF _vm_overlay_setpos 0x44BE6
DEF _vm_overlay_wait 0x44C00
DEF _vm_overlay_move_to 0x44C91
DEF _vm_overlay_set_scroll 0x44CD5
DEF _vm_overlay_clear 0x44D12
DEF _vm_overlay_show 0x44DEB
DEF _vm_choice 0x44E39
DEF _vm_set_font 0x44F54
DEF _vm_overlay_scroll 0x44F85
DEF _vm_overlay_set_submap 0x44FE5
DEF _vm_overlay_set_submap_ex 0x45055
DEF _vm_overlay_set_map 0x45158
DEF _vm_set_text_sound 0x452BC
DEF ___func_bg_house_0_tileset 0x452D5
DEF _bg_house_0_tileset 0x452D5
DEF ___func_bg_house_tilemap_attr 0x45EC7
DEF _bg_house_tilemap_attr 0x45EC7
DEF ___func_bg_placeholder_copy_tileset 0x4602F
DEF _bg_placeholder_copy_tileset 0x4602F
DEF _adventure_init 0x46AB1
DEF _adventure_update 0x46AC6
DEF _shmup_init 0x471DD
DEF _shmup_update 0x47279
DEF _topdown_init 0x478F8
DEF _topdown_update 0x4798F
DEF ___HandleCrash_banked 0x54000
DEF _printer_send_receive 0x54367
DEF _printer_send_byte 0x543A1
DEF _printer_send_command 0x543C0
DEF _printer_print_tile 0x543EB
DEF _printer_wait 0x54485
DEF _gbprinter_detect 0x544B5
DEF _gbprinter_print_overlay 0x544D7
DEF _data_init 0x5471A
DEF _save_points 0x54765
DEF _data_slot_address 0x547BD
DEF _data_save 0x54821
DEF _data_load 0x54907
DEF _data_clear 0x54A16
DEF _data_peek 0x54A47
DEF _trigger_reset 0x54AF5
DEF _trigger_interact 0x54B05
DEF _trigger_activate_at 0x54B45
DEF _trigger_at_intersection 0x54B90
DEF _trigger_activate_at_intersection 0x54CA5
DEF _trigger_at_tile 0x54DE7
DEF ___func_VM_GAMEBOY 0x54E77
DEF _vm_set_sprites_visible 0x54E77
DEF _vm_input_wait 0x54E8E
DEF _vm_context_prepare 0x54EB7
DEF _vm_input_attach 0x54EE2
DEF _vm_input_detach 0x54EF8
DEF _vm_input_get 0x54F0C
DEF _vm_fade 0x54F40
DEF _vm_timer_prepare 0x54F72
DEF _vm_timer_set 0x54F9D
DEF _vm_timer_stop 0x54FB8
DEF _vm_timer_reset 0x54FCC
DEF _vm_get_tile_xy 0x54FE3
DEF _vm_replace_tile 0x550CC
DEF _vm_poll 0x55175
DEF _vm_set_sprite_mode 0x55247
DEF _vm_replace_tile_xy 0x5525B
DEF _vm_rumble 0x5537D
DEF _vm_load_tiles 0x5539D
DEF _vm_load_tileset 0x553B2
DEF ___func_VM_SIO 0x554CF
DEF _vm_sio_set_mode 0x554CF
DEF _vm_sio_exchange 0x554E2
DEF ___func_bg_house_tileset 0x5583B
DEF _bg_house_tileset 0x5583B
DEF ___func_bg_logo_tileset 0x55EBD
DEF _bg_logo_tileset 0x55EBD
DEF ___func_bg_placeholder_copy_tilemap_attr 0x565AF
DEF _bg_placeholder_copy_tilemap_attr 0x565AF
DEF ___func_bg_placeholder_copy_tilemap 0x56BDF
DEF _bg_placeholder_copy_tilemap 0x56BDF
DEF ___func_song_song_b_Data 0x5720F
DEF _song_song_b0 0x5720F
DEF _song_song_b1 0x57320
DEF _song_song_b2 0x5744C
DEF _song_song_b3 0x57578
DEF _song_song_b4 0x576AA
DEF _song_song_b_Data 0x577DC
DEF ___func_scene_3_collisions 0x577EC
DEF _scene_3_collisions 0x577EC
DEF ___func_sprite_actor 0x57E1C
DEF _sprite_actor_metasprite_0 0x57E1C
DEF _sprite_actor_metasprite_1 0x57E28
DEF _sprite_actor_metasprite_2 0x57E34
DEF _sprite_actor_metasprite_3 0x57E40
DEF _sprite_actor_metasprites 0x57E4C
DEF _sprite_actor_animations 0x57E54
DEF _sprite_actor_animations_lookup 0x57E64
DEF _sprite_actor 0x57E66
DEF ___func_sprite_car01_tileset 0x57E79
DEF _sprite_car01_tileset 0x57E79
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C86
DEF _load_emote 0x34CD2
DEF _save_sram_banks 0x34D4E
DEF _erase_flash 0x34DD6
DEF _projectiles_init 0x34DEC
DEF _projectile_launch 0x34E2C
DEF ___func_VM_MAIN 0x35235
DEF _vm_call 0x35235
DEF _vm_ret 0x35277
DEF _vm_call_far 0x352D6
DEF _vm_ret_far 0x35353
DEF _vm_push 0x353C2
DEF _vm_pop 0x353EC
DEF _vm_loop 0x35427
DEF _vm_jump 0x354B4
DEF _wait_frames 0x354C0
DEF _vm_invoke 0x35537
DEF _vm_join 0x35663
DEF _vm_terminate 0x356BC
DEF _vm_if 0x356E9
DEF _vm_if_const 0x3582D
DEF _vm_push_value 0x35941
DEF _vm_push_value_ind 0x35993
DEF _vm_push_reference 0x35A08
DEF _vm_reserve 0x35A5F
DEF _vm_set 0x35A8C
DEF _vm_set_const 0x35AED
DEF _vm_get_tlocal 0x35B19
DEF _vm_test_terminate 0x35BA6
DEF _vm_idle 0x35BB1
DEF _vm_get_uint8 0x35BBD
DEF _vm_get_int8 0x35BF0
DEF _vm_get_int16 0x35C24
DEF _vm_set_uint8 0x35C66
DEF _vm_set_int8 0x35C92
DEF _vm_set_int16 0x35CBE
DEF _vm_set_const_int8 0x35CFD
DEF _vm_set_const_int16 0x35D06
DEF _vm_init_rng 0x35D12
DEF _vm_rand 0x35D3E
DEF _vm_lock 0x35DC3
DEF _vm_unlock 0x35DD2
DEF _vm_raise 0x35DE5
DEF _vm_set_indirect 0x35E27
DEF _vm_get_indirect 0x35EA2
DEF _vm_poll_loaded 0x35F1D
DEF _vm_memset 0x35F4C
DEF _vm_memcpy 0x35F91
DEF _script_runner_init 0x36011
DEF _script_execute 0x360CD
DEF _script_terminate 0x36212
DEF _script_detach_hthread 0x36278
DEF ___func_bg_house_0 0x362B5
DEF _bg_house_0 0x362B5
DEF ___func_bg_house_wide_tileset 0x362C3
DEF _bg_house_wide_tileset 0x362C3
DEF _platform_init 0x36EC5
DEF _platform_update 0x3707C
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF ___func_bg_house_wide_tilemap_attr 0x14DE0
DEF _bg_house_wide_tilemap_attr 0x14DE0
DEF _SGB_border_chr 0x15020
DEF ___func_SGB_border_chr 0x15020
DEF ___func_SGB_border_map 0x15020
DEF ___func_SGB_border_pal 0x15020
DEF _SGB_border_map 0x162A0
DEF _SGB_border_pal 0x169A0
DEF ___func_font_gbs_mono 0x16A20
DEF _font_gbs_mono 0x177D0
DEF ___func_scene_3_triggers 0x177D8
DEF _scene_3_triggers 0x177D8
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
LOAD build/rom/game.ihx
