; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_SGB_border_chr
00:0001 ___bank_SGB_border_map
00:0001 ___bank_SGB_border_pal
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_house_wide_tilemap_at
00:0001 ___bank_font_gbs_mono
00:0001 ___bank_scene_3_triggers
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_titlescreen_tileset
00:0002 ___bank_scene_5_sprites
00:0002 ___bank_sprite_actor_animated
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_house_0
00:0003 ___bank_bg_house_wide_tileset
00:0003 b_do_load_palette
00:0003 b_erase_flash
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_save_sram_banks
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_house_0_tileset
00:0004 ___bank_bg_house_tilemap_attr
00:0004 ___bank_bg_placeholder_copy_tile
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_house_tileset
00:0005 ___bank_bg_logo_tileset
00:0005 ___bank_bg_placeholder_copy_tile
00:0005 ___bank_bg_placeholder_copy_tile
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_song_song_b_Data
00:0005 ___bank_sprite_actor
00:0005 ___bank_sprite_car01_tileset
00:0005 b___HandleCrash_banked
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_3_interact
00:0006 ___bank_actor_4_interact
00:0006 ___bank_actor_5_interact
00:0006 ___bank_actor_7_interact
00:0006 ___bank_actor_8_interact
00:0006 ___bank_bg_house_0_tilemap
00:0006 ___bank_bg_house_0_tilemap_attr
00:0006 ___bank_bg_house_tilemap
00:0006 ___bank_bg_house_wide_tilemap
00:0006 ___bank_bg_logo_tilemap
00:0006 ___bank_bg_titlescreen_tilemap
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_scene_0
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_6
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_6_init
00:0006 ___bank_script_engine_init
00:0006 ___bank_sprite_actor_animated_ti
00:0006 ___bank_sprite_actor_tileset
00:0006 ___bank_sprite_car01
00:0006 ___bank_sprite_car02
00:0006 ___bank_sprite_car02_tileset
00:0006 ___bank_sprite_car04
00:0006 ___bank_sprite_car04_tileset
00:0006 ___bank_sprite_juan
00:0006 ___bank_sprite_juan_tileset
00:0006 ___bank_sprite_matthew
00:0006 ___bank_sprite_matthew_tileset
00:0006 ___bank_sprite_player
00:0006 ___bank_sprite_player_tileset
00:0006 ___bank_sprite_seth
00:0006 ___bank_sprite_seth_tileset
00:0006 ___bank_sprite_static
00:0006 ___bank_sprite_static_tileset
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 ___bank_trigger_5_interact
00:0006 ___bank_trigger_6_interact
00:0006 ___bank_trigger_7_interact
00:0006 ___bank_trigger_8_interact
00:0006 ___bank_trigger_9_interact
00:0006 b_CGBZeroPalette
00:0006 b_SGBTransferPalettes
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_camera_shake_frames
00:0006 b_events_init
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_scroll_rect
00:0006 b_set_sgb_border
00:0006 b_timers_init
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0007 ___bank_actor_6_interact
00:0007 ___bank_bg_house
00:0007 ___bank_bg_house_wide
00:0007 ___bank_bg_logo
00:0007 ___bank_bg_placeholder_copy
00:0007 ___bank_bg_titlescreen
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_scene_3_sprites
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_4_triggers
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_5_triggers
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_spritesheet_none
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_remove_LCD_ISRs
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:09A4 s__HOME
00:1280 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:3680 s__BASE
00:3680 s__CODE_0
00:3680 s__INITIALIZER
00:3680 s__LIT
00:3699 s__GSINIT
00:36C6 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0614 _set_sprite_palette
00:0619 _set_bkg_palette
00:061C .set_palette
00:063B _set_sprite_palette_entry
00:0640 _set_bkg_palette_entry
00:0643 .set_palette_entry
00:067C gbt_get_pattern_ptr_banked
00:069B _gbt_play
00:0756 _gbt_pause
00:0767 _gbt_loop
00:076E _gbt_stop
00:0779 _gbt_enable_channels
00:0780 _gbt_update
00:0885 _hide_sprites_range
00:08B5 .sgb_check
00:08B5 _sgb_check
00:08FD _sgb_transfer
00:0902 .sgb_transfer
00:0943 ___move_metasprite
00:0982 _cpu_slow
00:099D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A4 .memset_simple
00:09AD .memcpy_simple
00:09CA .remove_VBL
00:09CD .remove_int
00:09EA .add_VBL
00:09ED .add_int
00:09F8 .wait_vbl_done
00:09F8 _wait_vbl_done
00:0A08 .display_off
00:0A08 _display_off
00:0A20 _remove_VBL
00:0A2B _add_VBL
00:0A36 _actors_update
00:0E3F _SetBankedBkgData
00:0E5B _SetBankedSpriteData
00:0E77 _SetBankedBkgTiles
00:0E93 _SetBankedWinTiles
00:0EAF _ReadBankedFarPtr
00:0ED6 _ReadBankedUWORD
00:0EF2 _MemcpyBanked
00:0F0E _MemcpyVRAMBanked
00:0F2A _IndexOfFarPtr
00:0FC0 _camera_update
00:10F3 _load_animations
00:1152 _events_update
00:1224 _timers_update
00:12AC _input_update
00:12DE .sio_ISR
00:1338 .timer_ISR
00:134D _simple_LCD_isr
00:13C9 _fullscreen_LCD_isr
00:13F5 _VBL_isr
00:143F _isqrt
00:1495 _sine_wave
00:1595 _dir_lookup
00:159D _dir_angle_lookup
00:15A1 _music_events_update
00:1623 _music_play_isr
00:16F2 _parallax_LCD_isr
00:172F _projectiles_update
00:1BCE _projectiles_render
00:1D41 _scroll_load_pending_row
00:1DCD _scroll_load_row
00:1E47 _scroll_load_col
00:1EB2 _scroll_load_pending_col
00:1F43 _set_bkg_submap
00:1F86 _set_xy_win_submap
00:1FB3 .set_xy_win_submap
00:1FBC .set_xy_bkg_submap
00:1FCB .set_xy_submap
00:2011 _sfx_play_isr
00:20E4 _on_SIO_receive
00:2125 _SIO_update
00:218C _ui_update
00:22BB _vm_sgb_transfer
00:2309 _vm_load_text
00:255E _vm_switch
00:2661 _vm_beginthread
00:2786 _vm_rpn
00:2EC8 _vm_get_far
00:2F32 _vm_call_native
00:2F45 _VM_STEP
00:2FB3 _script_runner_update
00:311E _fill_win_rect
00:3130 _rand
00:3130 _randw
00:315B _initrand
00:315D .initrand
00:3166 _get_bkg_data
00:3166 _get_win_data
00:31B3 _get_sprite_data
00:31E3 __mulsuchar
00:31ED __muluschar
00:31F7 __mulschar
00:3209 __muluchar
00:3215 __mulint
00:323B _abs
00:324A _set_win_tiles
00:325E _set_tile_data
00:3263 _set_bkg_data
00:3263 _set_win_data
00:326B _set_sprite_data
00:329B _reverse
00:32CF ___call__banked
00:32EC _to_far_ptr
00:3325 _add_LCD
00:3330 .add_LCD
00:3336 _remove_LCD
00:3341 .remove_LCD
00:3347 .fill_rect_wtt
00:3350 .fill_rect_btt
00:339D _joypad_init
00:33EB _joypad_ex
00:33F0 .joypad_ex
00:343B .copy_vram
00:344F _get_data
00:344F _set_data
00:344F _vmemcpy
00:3462 _fill_bkg_rect
00:3474 ___sdcc_call_hl
00:3475 ___memcpy
00:3475 _memcpy
00:34B8 _memset
00:34EB .set_xy_wtt
00:34F4 .set_xy_btt
00:3503 .set_xy_tt
00:3545 __divsuchar
00:3552 __modsuchar
00:355C __divuschar
00:356E __moduschar
00:357E __divschar
00:358A __modschar
00:3594 __divsint
00:35A5 __modsint
00:35B4 __divuchar
00:35C0 __moduchar
00:35CA __divuint
00:35DB __moduint
00:35EA .div8
00:35EA .mod8
00:35F2 .div16
00:35F2 .mod16
00:3628 .divu8
00:3628 .modu8
00:362B .divu16
00:362B .modu16
00:366C _set_bkg_tiles
00:3699 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA ___func_VM_ACTOR
02:55BA _vm_actor_move_to
02:5F57 _vm_actor_move_cancel
02:5F8D _vm_actor_activate
02:5FDF _vm_actor_deactivate
02:6030 _vm_actor_terminate_update
02:6077 _vm_actor_set_dir
02:60C0 _vm_actor_set_anim
02:614D _vm_actor_set_pos
02:61C7 _vm_actor_get_pos
02:6236 _vm_actor_get_dir
02:62B0 _vm_actor_get_angle
02:6331 _vm_actor_emote
02:63F5 _vm_actor_set_bounds
02:6453 _vm_actor_set_spritesheet
02:6522 _vm_actor_replace_tile
02:658C _vm_actor_set_anim_tick
02:65CA _vm_actor_set_move_speed
02:6608 _vm_actor_set_anim_frame
02:664C _vm_actor_get_anim_frame
02:6695 _vm_actor_set_anim_set
02:6722 _vm_actor_set_spritesheet_by_ref
02:6830 _vm_actor_set_flags
02:68DE ___func_bg_titlescreen_tileset
02:68DE _bg_titlescreen_tileset
02:7F60 ___func_scene_5_sprites
02:7F60 _scene_5_sprites
02:7F63 ___func_sprite_actor_animated
02:7F63 _sprite_actor_animated_metasprit
02:7F6F _sprite_actor_animated_metasprit
02:7F7B _sprite_actor_animated_metasprit
02:7F87 _sprite_actor_animated_metasprit
02:7F93 _sprite_actor_animated_metasprit
02:7F9F _sprite_actor_animated_metasprit
02:7FAB _sprite_actor_animated_metasprit
02:7FB7 _sprite_actor_animated_metasprit
02:7FC3 _sprite_actor_animated_metasprit
02:7FDB _sprite_actor_animated_animation
02:7FEB _sprite_actor_animated_animation
02:7FED _sprite_actor_animated
07:4000 _bootstrap_script
07:400B _remove_LCD_ISRs
07:402C _actor_6_interact
07:404F ___func_bg_house_wide
07:404F _bg_house_wide
07:405D ___func_bg_house
07:405D _bg_house
07:406B ___func_bg_logo
07:406B _bg_logo
07:4079 ___func_bg_placeholder_copy
07:4079 _bg_placeholder_copy
07:4087 ___func_bg_titlescreen
07:4087 _bg_titlescreen
07:4095 ___func_cursor_image
07:4095 _cursor_image
07:40A5 ___func_scene_3_sprites
07:40A5 _scene_3_sprites
07:40B1 _scene_4_init
07:40C7 ___func_scene_4_triggers
07:40C7 _scene_4_triggers
07:40CF _scene_5_init
07:40F2 ___func_scene_5_triggers
07:40F2 _scene_5_triggers
07:40FA ___func_scene_6_sprites
07:40FA _scene_6_sprites
07:4103 ___func_scene_6_triggers
07:4103 _scene_6_triggers
07:411B _spritesheet_none_metasprite
07:411F _spritesheet_none_metasprites
07:4121 _spritesheet_none
07:4134 _logo_init
07:4144 _logo_update
06:4000 _camera_init
06:401E _camera_reset
06:402E _events_init
06:406E _timers_init
06:40AE _CGBFadeToWhiteStep
06:40E7 _CGBFadeToBlackStep
06:4122 _ApplyPaletteChangeColor
06:4166 _fade_speeds
06:416D _DMGFadeToWhiteStep
06:4190 _DMGFadeToBlackStep
06:41B5 _ApplyPaletteChangeDMG
06:422C _fade_init
06:4254 _fade_in
06:4285 _fade_out
06:42B7 _fade_update
06:4311 _fade_applypalettechange
06:432B _fade_setspeed
06:433B _fade_in_modal
06:4355 _fade_out_modal
06:436F _restore_sram_bank
06:43A9 _restore_sram
06:43BF _save_sram
06:43EF _input_init
06:441A _music_init_driver
06:4471 _music_init_events
06:44AD _music_events_poll
06:44D7 _music_pause
06:44FC _palette_init
06:4535 _CGBZeroPalette
06:454A _SGBTransferPalettes
06:45D7 _parallax_init
06:45FB _scroll_rect
06:4638 _set_sgb_border
06:4869 _SIO_init
06:4892 ___func_VM_CAMERA
06:4892 _vm_camera_move_to
06:49E5 _vm_camera_set_pos
06:4A2C _camera_shake_frames
06:4B24 ___func_VM_GBPRINTER
06:4B24 _vm_print_detect
06:4B76 _vm_print_overlay
06:4BCE ___func_VM_LOAD_SAVE
06:4BCE _vm_save_clear
06:4BDD _vm_save_peek
06:4C5F ___func_VM_MATH
06:4C5F _vm_sin_scale
06:4D01 _vm_cos_scale
06:4DA5 ___func_VM_MUSIC
06:4DA5 _vm_music_play
06:4DE9 _vm_music_stop
06:4E0B _vm_music_mute
06:4E4C _vm_music_routine
06:4E73 _vm_music_setpos
06:4E74 _vm_sound_mastervol
06:4E7A _vm_sfx_play
06:4EED ___func_VM_PALETTE
06:4EED _vm_load_palette
06:50E4 ___func_VM_PROJECTILE
06:50E4 _vm_projectile_launch
06:5125 _vm_projectile_load_type
06:51D0 ___func_VM_RTC
06:51D0 _vm_rtc_latch
06:51D8 _vm_rtc_get
06:5241 _vm_rtc_set
06:52A9 _vm_rtc_start
06:52CC ___func_VM_SCENE
06:52CC _vm_scene_push
06:5351 _vm_scene_pop
06:535F _vm_scene_pop_all
06:536A _vm_scene_stack_reset
06:5373 _itoa_fmt
06:53AC .utoa_fmt
06:5456 _actor_3_interact
06:54D2 _actor_4_interact
06:5539 _actor_5_interact
06:559D _actor_7_interact
06:55DD _actor_8_interact
06:5603 ___func_bg_house_0_tilemap_attr
06:5603 _bg_house_0_tilemap_attr
06:589D ___func_bg_house_0_tilemap
06:589D _bg_house_0_tilemap
06:5B37 ___func_bg_house_tilemap
06:5B37 _bg_house_tilemap
06:5C9F ___func_bg_house_wide_tilemap
06:5C9F _bg_house_wide_tilemap
06:5EDF ___func_bg_logo_tilemap
06:5EDF _bg_logo_tilemap
06:6047 ___func_bg_titlescreen_tilemap
06:6047 _bg_titlescreen_tilemap
06:61AF ___func_frame_image
06:61AF _frame_image
06:623F ___func_palette_0
06:623F _palette_0
06:6282 ___func_palette_1
06:6282 _palette_1
06:62C5 ___func_palette_2
06:62C5 _palette_2
06:6308 ___func_scene_0_collisions
06:6308 _scene_0_collisions
06:6470 _scene_0_init
06:64C1 ___func_scene_0
06:64C1 _scene_0
06:64FC ___func_scene_2_collisions
06:64FC _scene_2_collisions
06:6664 _scene_2_init
06:669E ___func_scene_2
06:669E _scene_2
06:66D9 ___func_scene_3_actors
06:66D9 _scene_3_actors
06:67A9 _scene_3_init
06:67C7 ___func_scene_3
06:67C7 _scene_3
06:6802 ___func_scene_4_collisions
06:6802 _scene_4_collisions
06:696A ___func_scene_4
06:696A _scene_4
06:69A5 ___func_scene_5_actors
06:69A5 _scene_5_actors
06:69D9 ___func_scene_5_collisions
06:69D9 _scene_5_collisions
06:6C19 ___func_scene_5
06:6C19 _scene_5
06:6C54 ___func_scene_6_actors
06:6C54 _scene_6_actors
06:6D24 ___func_scene_6_collisions
06:6D24 _scene_6_collisions
06:6FBE _scene_6_init
06:6FF2 ___func_scene_6
06:6FF2 _scene_6
06:702D _script_engine_init
06:7075 ___func_sprite_actor_animated_ti
06:7075 _sprite_actor_animated_tileset
06:71B7 ___func_sprite_actor_tileset
06:71B7 _sprite_actor_tileset
06:7259 ___func_sprite_car01
06:7259 _sprite_car01_metasprite_0
06:727D _sprite_car01_metasprite_1
06:72A1 _sprite_car01_metasprites
06:72A5 _sprite_car01_animations
06:72B5 _sprite_car01_animations_lookup
06:72B7 _sprite_car01
06:72CA ___func_sprite_car02_tileset
06:72CA _sprite_car02_tileset
06:744C ___func_sprite_car02
06:744C _sprite_car02_metasprite_0
06:7470 _sprite_car02_metasprite_1
06:7494 _sprite_car02_metasprites
06:7498 _sprite_car02_animations
06:74A8 _sprite_car02_animations_lookup
06:74AA _sprite_car02
06:74BD ___func_sprite_car04_tileset
06:74BD _sprite_car04_tileset
06:763F ___func_sprite_car04
06:763F _sprite_car04_metasprite_0
06:7663 _sprite_car04_metasprite_1
06:7687 _sprite_car04_metasprites
06:768B _sprite_car04_animations
06:769B _sprite_car04_animations_lookup
06:769D _sprite_car04
06:76B0 ___func_sprite_juan_tileset
06:76B0 _sprite_juan_tileset
06:7752 ___func_sprite_juan
06:7752 _sprite_juan_metasprite_0
06:775E _sprite_juan_metasprites
06:7760 _sprite_juan_animations
06:7770 _sprite_juan_animations_lookup
06:7772 _sprite_juan
06:7785 ___func_sprite_matthew_tileset
06:7785 _sprite_matthew_tileset
06:77C7 ___func_sprite_matthew
06:77C7 _sprite_matthew_metasprite_0
06:77D3 _sprite_matthew_metasprites
06:77D5 _sprite_matthew_animations
06:77E5 _sprite_matthew_animations_looku
06:77E7 _sprite_matthew
06:77FA ___func_sprite_player_tileset
06:77FA _sprite_player_tileset
06:793C ___func_sprite_player
06:793C _sprite_player_metasprite_0
06:7948 _sprite_player_metasprite_1
06:7954 _sprite_player_metasprite_2
06:7968 _sprite_player_metasprite_3
06:7974 _sprite_player_metasprite_4
06:7980 _sprite_player_metasprite_5
06:798C _sprite_player_metasprite_6
06:7998 _sprite_player_metasprite_7
06:79A4 _sprite_player_metasprite_8
06:79B0 _sprite_player_metasprite_9
06:79BC _sprite_player_metasprite_10
06:79C8 _sprite_player_metasprites
06:79E8 _sprite_player_animations
06:79F8 _sprite_player_animations_lookup
06:79FA _sprite_player
06:7A0D ___func_sprite_seth_tileset
06:7A0D _sprite_seth_tileset
06:7A4F ___func_sprite_seth
06:7A4F _sprite_seth_metasprite_0
06:7A5B _sprite_seth_metasprites
06:7A5D _sprite_seth_animations
06:7A6D _sprite_seth_animations_lookup
06:7A6F _sprite_seth
06:7A82 ___func_sprite_static_tileset
06:7A82 _sprite_static_tileset
06:7AC4 ___func_sprite_static
06:7AC4 _sprite_static_metasprite_0
06:7AD0 _sprite_static_metasprites
06:7AD2 _sprite_static_animations
06:7AE2 _sprite_static_animations_lookup
06:7AE4 _sprite_static
06:7AF7 _trigger_0_interact
06:7B1D _trigger_1_interact
06:7B43 _trigger_2_interact
06:7B69 _trigger_3_interact
06:7B8F _trigger_4_interact
06:7BBB _trigger_5_interact
06:7BE1 _trigger_6_interact
06:7C07 _trigger_7_interact
06:7C33 _trigger_8_interact
06:7C68 _trigger_9_interact
06:7C9B _pointnclick_init
06:7CD4 _pointnclick_update
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:4446 _scroll_init
04:4470 _scroll_reset
04:4490 _scroll_update
04:45A7 _scroll_viewport
04:4A55 _scroll_repaint
04:4A65 _scroll_render_rows
04:4AED _scroll_queue_row
04:4B12 _scroll_queue_col
04:4B5E ___func_VM_UI
04:4B5E _vm_display_text
04:4BCC _vm_switch_text_layer
04:4BE6 _vm_overlay_setpos
04:4C00 _vm_overlay_wait
04:4C91 _vm_overlay_move_to
04:4CD5 _vm_overlay_set_scroll
04:4D12 _vm_overlay_clear
04:4DEB _vm_overlay_show
04:4E39 _vm_choice
04:4F54 _vm_set_font
04:4F85 _vm_overlay_scroll
04:4FE5 _vm_overlay_set_submap
04:5055 _vm_overlay_set_submap_ex
04:5158 _vm_overlay_set_map
04:52BC _vm_set_text_sound
04:52D5 ___func_bg_house_0_tileset
04:52D5 _bg_house_0_tileset
04:5EC7 ___func_bg_house_tilemap_attr
04:5EC7 _bg_house_tilemap_attr
04:602F ___func_bg_placeholder_copy_tile
04:602F _bg_placeholder_copy_tileset
04:6AB1 _adventure_init
04:6AC6 _adventure_update
04:71DD _shmup_init
04:7279 _shmup_update
04:78F8 _topdown_init
04:798F _topdown_update
05:4000 ___HandleCrash_banked
05:4367 _printer_send_receive
05:43A1 _printer_send_byte
05:43C0 _printer_send_command
05:43EB _printer_print_tile
05:4485 _printer_wait
05:44B5 _gbprinter_detect
05:44D7 _gbprinter_print_overlay
05:471A _data_init
05:4765 _save_points
05:47BD _data_slot_address
05:4821 _data_save
05:4907 _data_load
05:4A16 _data_clear
05:4A47 _data_peek
05:4AF5 _trigger_reset
05:4B05 _trigger_interact
05:4B45 _trigger_activate_at
05:4B90 _trigger_at_intersection
05:4CA5 _trigger_activate_at_intersectio
05:4DE7 _trigger_at_tile
05:4E77 ___func_VM_GAMEBOY
05:4E77 _vm_set_sprites_visible
05:4E8E _vm_input_wait
05:4EB7 _vm_context_prepare
05:4EE2 _vm_input_attach
05:4EF8 _vm_input_detach
05:4F0C _vm_input_get
05:4F40 _vm_fade
05:4F72 _vm_timer_prepare
05:4F9D _vm_timer_set
05:4FB8 _vm_timer_stop
05:4FCC _vm_timer_reset
05:4FE3 _vm_get_tile_xy
05:50CC _vm_replace_tile
05:5175 _vm_poll
05:5247 _vm_set_sprite_mode
05:525B _vm_replace_tile_xy
05:537D _vm_rumble
05:539D _vm_load_tiles
05:53B2 _vm_load_tileset
05:54CF ___func_VM_SIO
05:54CF _vm_sio_set_mode
05:54E2 _vm_sio_exchange
05:583B ___func_bg_house_tileset
05:583B _bg_house_tileset
05:5EBD ___func_bg_logo_tileset
05:5EBD _bg_logo_tileset
05:65AF ___func_bg_placeholder_copy_tile
05:65AF _bg_placeholder_copy_tilemap_att
05:6BDF ___func_bg_placeholder_copy_tile
05:6BDF _bg_placeholder_copy_tilemap
05:720F ___func_song_song_b_Data
05:720F _song_song_b0
05:7320 _song_song_b1
05:744C _song_song_b2
05:7578 _song_song_b3
05:76AA _song_song_b4
05:77DC _song_song_b_Data
05:77EC ___func_scene_3_collisions
05:77EC _scene_3_collisions
05:7E1C ___func_sprite_actor
05:7E1C _sprite_actor_metasprite_0
05:7E28 _sprite_actor_metasprite_1
05:7E34 _sprite_actor_metasprite_2
05:7E40 _sprite_actor_metasprite_3
05:7E4C _sprite_actor_metasprites
05:7E54 _sprite_actor_animations
05:7E64 _sprite_actor_animations_lookup
05:7E66 _sprite_actor
05:7E79 ___func_sprite_car01_tileset
05:7E79 _sprite_car01_tileset
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C86 _load_player
03:4CD2 _load_emote
03:4D4E _save_sram_banks
03:4DD6 _erase_flash
03:4DEC _projectiles_init
03:4E2C _projectile_launch
03:5235 ___func_VM_MAIN
03:5235 _vm_call
03:5277 _vm_ret
03:52D6 _vm_call_far
03:5353 _vm_ret_far
03:53C2 _vm_push
03:53EC _vm_pop
03:5427 _vm_loop
03:54B4 _vm_jump
03:54C0 _wait_frames
03:5537 _vm_invoke
03:5663 _vm_join
03:56BC _vm_terminate
03:56E9 _vm_if
03:582D _vm_if_const
03:5941 _vm_push_value
03:5993 _vm_push_value_ind
03:5A08 _vm_push_reference
03:5A5F _vm_reserve
03:5A8C _vm_set
03:5AED _vm_set_const
03:5B19 _vm_get_tlocal
03:5BA6 _vm_test_terminate
03:5BB1 _vm_idle
03:5BBD _vm_get_uint8
03:5BF0 _vm_get_int8
03:5C24 _vm_get_int16
03:5C66 _vm_set_uint8
03:5C92 _vm_set_int8
03:5CBE _vm_set_int16
03:5CFD _vm_set_const_int8
03:5D06 _vm_set_const_int16
03:5D12 _vm_init_rng
03:5D3E _vm_rand
03:5DC3 _vm_lock
03:5DD2 _vm_unlock
03:5DE5 _vm_raise
03:5E27 _vm_set_indirect
03:5EA2 _vm_get_indirect
03:5F1D _vm_poll_loaded
03:5F4C _vm_memset
03:5F91 _vm_memcpy
03:6011 _script_runner_init
03:60CD _script_execute
03:6212 _script_terminate
03:6278 _script_detach_hthread
03:62B5 ___func_bg_house_0
03:62B5 _bg_house_0
03:62C3 ___func_bg_house_wide_tileset
03:62C3 _bg_house_wide_tileset
03:6EC5 _platform_init
03:707C _platform_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 ___func_bg_house_wide_tilemap_at
01:4DE0 _bg_house_wide_tilemap_attr
01:5020 _SGB_border_chr
01:5020 ___func_SGB_border_chr
01:5020 ___func_SGB_border_map
01:5020 ___func_SGB_border_pal
01:62A0 _SGB_border_map
01:69A0 _SGB_border_pal
01:6A20 ___func_font_gbs_mono
01:77D0 _font_gbs_mono
01:77D8 ___func_scene_3_triggers
01:77D8 _scene_3_triggers
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
